{
  "name": "root",
  "private": true,
  "engines": {
    "node": ">=20",
    "pnpm": ">= 8"
  },
  "scripts": {
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "version": "lerna version --no-push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8",
    "lerna": "8.0.0"
  }
}
